[33mcommit 6aad29b846a68d935090968ccc3737917cacd1af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: vivek Kumar <vivek96335@gmail.com>
Date:   Wed Apr 9 17:26:44 2025 +0530

    Fixed API Issue from the frontend and some middleware work

[33mcommit 552d0aabc8dd134b6b9c30fe1a4db36d1597d278[m
Author: vivek Kumar <vivek96335@gmail.com>
Date:   Wed Apr 9 16:21:31 2025 +0530

    first commit

[33mcommit 99ed8a9e01a75512bfb2da0cfc73bcc65936311f[m
Author: vivek Kumar <vivek96335@gmail.com>
Date:   Wed Apr 9 16:19:39 2025 +0530

    Backend is ready, testing is req

[33mcommit 234880a3403d3477edd56fa11aa44a6aff70362e[m
Author: vivek Kumar <vivek96335@gmail.com>
Date:   Wed Apr 9 16:18:49 2025 +0530

    Initial Commit
